****************** –ешени€ по модулю MoteJS ************************
--------------------------------------------------------------------


****** 1. —оздание собственного механизма анимации **************

   ¬замен механизма анимации, реализованного в библиотеке Raphael, 
предполагаетс€ создание собственного механизма, предназначенного 
дл€ анимации движени€ тел в гравитационном поле, оптимизированного 
под выполнение этой задачи.

   Ќе пошло пока это решение - анимаци€ получаетс€ очень неаккуратной.